<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Soapify</title>
	<link rel="stylesheet" href="css/style.css"/>
</head>
<body>

<img src="images/bubble.png" alt="Bubble Image" class="bubble1">
<img src="images/bubble.png" alt="Bubble Image" class="bubble2">
<img src="images/bubble.png" alt="Bubble Image" class="bubble3">
<img src="images/bubble.png" alt="Bubble Image" class="bubble4">
<img src="images/bubble.png" alt="Bubble Image" class="bubble5">
<img src="images/bubble.png" alt="Bubble Image" class="bubble6">
<img src="images/bubble.png" alt="Bubble Image" class="bubble7">

<header class="header flex-column">
	<div class="container flex-column">
		<div class="logo">
			<img
				src="images/logo.png"
				height="380"
				alt="Soapify Logo"
			/>
		</div>
		<nav class="nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="products.html">Products</a></li>
				<li><a href="faq.html">Facts</a></li>
				<li><a href="reviews.html">Reviews</a></li>
				<li><a href="contacts.html">Contact Us</a></li>
			</ul>
		</nav>
	</div>
	<div class="container-100 flex-row" style="justify-content: center; padding: 18px;">
		<div class="flex-column content-center item-center">
			<img src="images/father_s%20day.jpg" alt="" width="675" style="z-index: 2;">
		</div>
		<div class="flex-column content-start"
		     style="width: 25%; font-size: 24px; margin-left: 32px; color: #F6DB91;">
			<div class="flex content-center w-100" style="font-size: 42px;">Soapify Premium Kit</div>
			<div class="flex" style="font-size: 32px; text-align: justify; z-index: 3;">
				Enjoy Father's Day with Soapify's premium
				kit. A kit that provides a high-demand
				commodity (hygiene goods) at a
				reasonable price point that customers can
				get delivered straight to their doorsteps,
				thus decreasing the consumers’ need to go
				outside and risking their well being.
				Meanwhile, in order to reduce the
				detrimental effects of single-use plastics
				on the environment, the kit introduces
				high-quality, reusable containers and small
				yet packaging-efficient pods that have
				been designed to be used anywhere, at any
				time.
			</div>
		</div>
	</div>
</header>

<div class="container-100 content-center flex-column" style="height: 80vh; position: relative;">
	<div class="content-wrapper"></div>
	<div class="flex content-center" style="font-size: 42px; color: #F6DB91;">
		<div class="flex" style="margin: 24px;">
			<div class="square-yellow-container">
				<img src="images/disinfectant%20pods%201.jpg" alt="" width="224"
				     height="224">
			</div>
		</div>
		<div class="flex" style="margin: 24px;">
			<div class="square-yellow-container">
				<img src="images/disinfectant%20pods%202.jpg" alt="" width="276"
				     height="276">
			</div>
		</div>
		<div class="flex" style="margin: 24px;">
			<div class="square-yellow-container">
				<img src="images/disinfectant%20pods%203.jpg" alt="" width="224"
				     height="224">
			</div>
		</div>
	</div>
	<div class="flex">
		<div class="container-100 content-space-between" style="font-size: 24px; color: #F6DB91; width: 20vh;">
			<div class="circle-selected"></div>
			<div class="circle"></div>
			<div class="circle"></div>
		</div>
	</div>
	<div class="flex content-center">
		<div class="container text-justify"
		     style="width: 1500px; font-family: 'Cormorant Garamond'; font-size: 30px; color: #64264d">
			Soapify’s disinfectant pods are made up of hypochlorous acid. Each tablet contains 5g of pure disinfectant, which
			can be perfectly diluted in 300mL of water in order to create a safe to use disinfectant solution. Hypochlorous
			acid
			has a strong antibacterial, antifungal, and antiviral effect, and is one of the few household cleaning products
			accessible that is non-toxic to people while yet being fatal to the majority of bacteria and viruses that pose a
			health
			risk. When sold in the kits, Soapify will include 3 disinfectant pods in a resealable paper bag. In the refill
			packs, the
			disinfectants will be sold by 10’s to reduce wasteful shipping. The pods themselves are compact and water-soluble,
			thus making them able to dissolve within 5 minutes of dropping into warm water.
		</div>
	</div>
</div>

<div class="container-100 content-center" style="height: 65vh;">
	<div class="flex">
		<div class="flex"
		     style="width: 512px;text-align: justify; font-family: 'Cormorant Garamond';color: #BFED55;font-size: 44px;">
			The company
			’s soap and disinfectants
			are packaged as sustainable tablets that
			come in a resealable package, this
			eliminates the need for single-waste
			packaging (such as plastic bags) that
			often come with products from large
			manufacturers.
		</div>
		<div class="flex p-5" style="margin-left: 36px;">
			<video width="900" height="512" controls>
				<source src="images/packaging_process.mp4" type="video/mp4">
			</video>
		</div>
	</div>
</div>

<footer class="footer content-start text-left flex-column">
	<div class="flex">
		<div class="container-100" style="padding: 16px">
			CONTACT US:
			<br><br>
			Facebook: Soapify MNL
			<br>
			Instagram: @soapify.mnl
			<br>
			Shopee: Soapify MNL
		</div>
	</div>
	<div class="container-100">
		<div class="flex-row content-space-between item-center w-100">
			<div class="flex text-center">
				<img src="images/credits.png" alt="" width="34" height="32">
				<img src="images/logo.png" alt="" width="96" height="32" style="margin-left: -18px;">
			</div>
			<div class="flex content-center">
				<img src="images/facebook.png" width="64" height="64">
				<img src="images/instagram.png" width="64" height="64">
				<img src="images/shopee.png" width="64" height="64">
			</div>
		</div>
	</div>
</footer>
</body>
</html>